# archlinux wallpapers mixbranding

## Installation
You can use the [AUR PKGBUILD](https://aur.archlinux.org/packages/archlinux-wallpapers-mixbranding/) to install the wallpapers.
Currently there is only integration into GNOME, all other might work, but are untested.
